<view class="page theme-{{theme}} font-{{font}}"><view class="title">设置</view><view class="item"><view>主题</view><picker range="{{themes}}" value="{{themeIndex}}" bindchange="theme"><view>{{themes[themeIndex]}}</view></picker></view><view class="item"><view>字体</view><picker range="{{fonts}}" value="{{fontIndex}}" bindchange="font"><view>{{fonts[fontIndex]}}</view></picker></view></view>
